{
  "vault_root": "~/Library/Mobile Documents/iCloud~md~obsidian/Documents/notes",
  "gen_notes_dir": "gen-notes",
  "digests_dir": "gen-notes/digests",
  "concept_dir": "gen-notes/concepts",
  "syntheses_dir": "gen-notes/syntheses",
  "comparisons_dir": "gen-notes/comparisons",
  "index_path": "gen-notes/index.md",
  "log_path": "gen-notes/log.md",
  "gemini_timeout": 180,
  "names_dir": "gen-notes/names",
  "max_concepts_per_ingest": 3,
  "max_names_per_ingest": 5,
  "log_file": "$AGENT_DATA_DIR/logs/skills/wiki-manager/wiki.log"
}
